<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design-As</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="bg-cyan-200  flex justify-between px-3 py-3">
        <div class="flex text-blue-900 space-x-1">

            <div class="text-blue-300 ">
                <i class="fa-brands fa-twitter"></i>
              </div>
    
          <h1>Sprinaaa</h1>
          
        </div>
        <div>
        <ul class="flex space-x-4 text-blue-900">
            <li>Why hoolsult<i class="fa-solid fa-angle-down"></i></li>
            <li>What we do <i class="fa-solid fa-angle-down"></i></li>
            <li>Pricing <i class="fa-solid fa-angle-down"></i></li>
            <li>Resources <i class="fa-solid fa-angle-down"></i></li>
        </ul>
        </div>
        <div class="flex space-x-5 mr-[70px] text-blue-900">
            <h1>Need Help welcome</h1>
             <button  class="bg-transparent border-none px-2 py-">Log In</button>
             <button class="bg-blue-900 text-white  rounded-sm px-1 py-1 ">Sign Up</button>
        </div>
    </div>

    <div class="bg-blue-900 w-[100%] h-[350px] pt-[50px] ">
        <div class="text-white ml-[100px] ">
       
         <div class="flex space-x-1">
            <div class="text-2xl">
            <i class="fa-solid fa-spinner"></i>
           </div>
            <h1 class="text-3xl ">Penn <span class="text-gray-300">Matual</span></h1>
         </div>
    
        
          <h1 class="text-2xl mt-[20px]">Helping Finencial Profissionals Win<br>
        Trust On Social</h1>
        <p class="text-sm mt-[10px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia.</p>
        
         <div class="mt-[15px]">
            <button class="bg-blue-300 border-none rounded-sm px-1 py-1 text-blue-900">Request a demo</button>
            <button class="bg-transparent border-2  rounded-sm px-1 py-1 text-white ml-[20px] ">Download full case study</button>
         </div>
         </div>
    
    </div>
    <!-- ---------------sectin2-- ------------->
     <div>
        <div class="ml-[150px] mt-[40px]">
            <h1 class="text-blue-900 text-2xl  font-semibold">With a content studio and library of pre-approved<br>
            content penn Mutual helps times-starpped<br>
        finencial profissionals deliver more value to<br>
    client </h1>
            <p class="text-sm mt-[20px] ">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto ab delectus repudiandae!
               <br>
               Architecto ab delectus repudiandae 
            </p>
            <p class="text-sm mt-[20px] ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, cupiditate in.<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ea voluptates!<br>
            Dicta recusandae illum tempore labore atque! Quia hic quibusdam sed recusandae illum!<br>
             dolLaboriosam, deleniti similique distinctio debitis iusto laborum?<br>
              Ipsum quo amet aliquid eum explicabo!
        </p>
            <p class="text-sm mt-[20px] ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, iusto excepturi!<br>
              dolor sit amet consectetur adipisicing elit. Hic beatae voluptas doloremque, in et cumque!<br>
             ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa! Quae, dolor consequatur.</p>
            <p class="text-sm mt-[20px] ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quibusdam sunt mollitia atque!<br>
             ipsum dolor sit amet consectetur, adipisicing elit. Nobis dicta dolorem quo omnis vel eum optio!<br>
                  reiciendis repellendus ad quae nobis!</p>
        </div>
     </div>
     <div class="bg-blue-900 w-[100%] h-[96px] mt-[40px] px-2 py-2">
       <div class="text-white flex space-x-10 ml-[200px] ">
        <div>
         <h1 class="text-5xl font-semibold text-center">70%</h1>
         <p class="text-[9px] mt-2">Lorem ipsum dolor sit amet consecteturelit. 
            <br>Vitae consectetur perspiciatis!</p>
        </div>
        <div>
            <h1 class="text-5xl font-semibold text-center">54%</h1>
            <p class="text-[9px] mt-2">Lorem ipsum dolor sit amet consecteturelit. 
               <br>Vitae consectetur perspiciatis!</p>
           </div>
           <div>
            <h1 class="text-5xl font-semibold text-center">80-100</h1>
            <p class="text-[9px] mt-2">Lorem, ipsum dolor. dolor sit amet consecteturelit. 
               <br>Vitae consectetur perspiciatis!</p>
               <p>Vitae consectetur perspiciatis!</p>
           </div>
           </div>
     </div>
     
</body>
</html>